# demo1

./: pom.xml
src/main/java/com/example/demo1/: Demo1Application.java
src/main/java/com/example/demo1/VO/: ItemVo.java
src/main/java/com/example/demo1/config/: Config.java
src/main/java/com/example/demo1/controller/: CrudController.java  HelloController.java
src/main/java/com/example/demo1/dao/: ItemDao.java
src/main/java/com/example/demo1/model/: CommonReturnType.java  ItemModel.java
src/main/java/com/example/demo1/service/: CrudService.java  ValidateXml.java  back.txt  crudoperate.xsd
src/main/java/com/example/demo1/service/serviceimpl/: CrudServiceImpl.java  ValidateXmlImpl.java
src/main/resources/: application.properties  xmlExample.xml
src/main/resources/generator/: generator.xml
